# Development variables:

MONGO_INITDB_DATABASE=grankings
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

MONGO_DB_LOCAL_PORT=30001

# Application variables:

APP_ADDR=:3001

MONGO_DB_CONNECTION_URI=mongodb://localhost:30001/grankings?authSource=admin
MONGO_DB_CONNECTION_DB=grankings
MONGO_DB_CONNECTION_USER=root
MONGO_DB_CONNECTION_PASS=root
